{
    "name": "dotfiles",
    "version": "0.2.0",
    "description": "Configuration files for the things that I use (primarily on an Arch Linux desktop).",
    "type": "module",
    "scripts": {
        "format": "pnpm run \"/^format-.*/\"",
        "format-json": "prettier --write '**/*.json'",
        "format-md": "prettier --write '**/*.md'",
        "format-sh": "prettier --write '.bash_aliases' '.bash_functions' '.bash_profile' '.bashrc'",
        "format-toml": "prettier --write '**/*.toml'"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
        "@prettier/plugin-oxc": "^0.2.3",
        "@prettier/plugin-xml": "^3.4.2",
        "prettier": "^3.9.9",
        "prettier-plugin-ember-template-tag": "^2.1.8",
        "prettier-plugin-jsdoc": "^1.8.1",
        "prettier-plugin-packagejson": "^3.0.2",
        "prettier-plugin-sh": "^0.20.2",
        "prettier-plugin-sql-cst": "^0.22.1",
        "prettier-plugin-tailwindcss": "^0.8.1",
        "prettier-plugin-toml": "^3.0.2",
        "typescript": "^5.9.3"
    },
    "packageManager": "pnpm@12.6.0"
}
