{
    "file_types": {
        "Git Ignore": [".stow-local-ignore"], // requires `Git Firefly` extension
        "Shell Script": [".bash_functions", ".bash_prompt", ".inputrc"], // requires `Basher` extension
        "TOML": ["**/.azure/config"], // requires `TOML` extension
        "XML": ["**/fontconfig/*.conf"]
    }
}
